{
  "manifest_version": 3,
  "name": "Netflix Viewing History",
  "version": "1.0",
  "description": "Fetch Netflix viewing history and send data to API",
  {
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "tabs",
      "activeTab",
      "<all_urls>"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.netflix.com/*"],
        "js": ["content.js"]
      }
    ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.netflix.com/*"],
      "js": ["content.js"]
    }
  ]
}
